# housework

./: .gitignore  LICENCE  README.md  pom.xml
.github/workflows/: maven.yml
front/: .gitignore  package.json  pom.xml  vue.config.js
front/src/: App.vue  initVue.js  lang.js  main.js
front/src/components/: CreateWorkButton.vue  HelloWorld.vue  HouseBoard.vue  HouseInfo.vue  Login.vue  LoginStatus.vue  MenuEntriesHouse.vue  PostRegister.vue  Register.vue  TaskTypes.vue  UserBoard.vue  UserHouses.vue  UserParam.vue  WorkersList.vue  Works.vue
front/src/services/: HouseService.js  QueryUtils.js  TaskTypeService.js  UserService.js  WorkService.js
front/src/stores/: index.js
front/src/tests/: DateUtils.test.js  TaskTypes.test.js  TestFactory.js  Works.test.js
front/src/utils/: ChartJsCubeUtils.js  DateUtils.js
server/: .gitignore  backup-mydb11oct2020.tgz  mydb.tgz  pom.xml
server/src/main/java/org/housework/server/: AsyncConfiguration.java  ConfigurationService.java  CustomAuthenticationFailureHandler.java  MvcConfiguration.java  ServerApplication.java  SpringSecurityConfiguration.java  UserSecurityService.java
server/src/main/java/org/housework/server/controllers/: HouseController.java  HouseRightUtils.java  TaskTypeController.java  UserController.java  WorkController.java
server/src/main/java/org/housework/server/front/: HouseForm.java  RegisterForm.java  TaskTypeForm.java  UserFront.java  UserUpdateForm.java  WorkForm.java
server/src/main/java/org/housework/server/mail/: MailService.java
server/src/main/java/org/housework/server/models/: House.java  HouseRepository.java  PendingRegistration.java  PendingRegistrationRepository.java  RoleAuthority.java  ServerConfiguration.java  TaskType.java  TaskTypeRepository.java  User.java  UserRepository.java  ValueByUser.java  ValueByUserService.java  Work.java  WorkRepository.java
server/src/main/java/org/housework/server/olap/: DataMart.java  DataMartHouse.java
server/src/main/java/org/housework/server/utils/: DateUtils.java
server/src/main/resources/: application.properties
server/src/main/webapp/: index.html  registerCompleted.html  registerFailed.html
server/src/main/webapp/static/css/: app.2dd4950c.css  app.5e842c98.css  app.8109aece.css  app.ac0d1523.css  app.b07a6c7b.css  app.c9cecdcc.css  app.e654a4e5.css  app.fd479d9a.css  chunk-vendors.011721e5.css  chunk-vendors.45c5665a.css
server/src/main/webapp/static/js/: app.106dab20.js  app.106dab20.js.map  app.131e8b16.js  app.131e8b16.js.map  app.4e28a9a6.js  app.4e28a9a6.js.map  app.55467571.js  app.55467571.js.map  app.8741e74a.js  app.8741e74a.js.map  app.945a6acf.js  app.945a6acf.js.map  app.bae198b0.js  app.bae198b0.js.map  app.d8e782e8.js  app.d8e782e8.js.map  app.ec608103.js  app.ec608103.js.map  app.js  chunk-vendors.1f64dc58.js  chunk-vendors.66f32ba1.js  chunk-vendors.66f32ba1.js.map  chunk-vendors.95a7dd50.js  chunk-vendors.95a7dd50.js.map  chunk-vendors.cad14d69.js  chunk-vendors.js
server/src/test/java/org/housework/server/: ServerApplicationTests.java
server/src/test/java/org/housework/server/utils/: DateUtilsTest.java
server/src/test/resources/: application.properties
